<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="resume-container">
        <div class="header">
            <h1>Sajib Kumar</h1>
            <p>MERN stack developer</p>
        </div>
        <div class="contack">
            <h3>CONTACK INFORMATION</h3>
            <P> <STRong>Email:</STRong>kumarsajib442@gmail.com </P>
            <p> <strong>Phone:</strong>+8801405-523893</p>
            <p> <strong>Location:</strong>Dhaka,Khulna,Chuadanga</p>
        </div>
        <div class="EDUCATION">
            <h3>EDUCATION</h3>
            <P><strong>diploma in computer science and technology</strong></P>
            <p>Magura Polytechnic Institute</p>
            <P>(21-22)</P>
        </div>
        <div class="EXPERIENCE">
            <h3>EXPERIENCE</h3>
            <P>None</P>
        </div>
        <div class="SKILLS">
            <h3>Skills</h3>
            <UL>
                <LI>HTML</LI>
                <LI>CSS</LI>
                <LI>JavaScript</LI>
            </UL>
        </div>
    </div>
</body>
</html>